<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BADLUX</title>

  <!-- Import de la police Poppins pour le titre -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #000000;
      color: #ffffff;
      height: 100vh;
      text-align: center;
      background-image: url('image5.jpeg');
      background-size: cover; /* Ajuste l'image pour couvrir toute la fenêtre */
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .buttons {
      position: absolute;
      top: 65%; /* Réduit la marge en haut */
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-33, .button-66 {
      margin-bottom: 30px; /* Réduit la marge entre les boutons */
      padding: 20px;
      width: 300px; /* Largeur fixe pour que les deux boutons aient la même taille */
      background-color: #ffffff;
      color: #000000;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
      white-space: nowrap; /* Empêche le texte de se diviser */
    }

    .button-33:hover, .button-66:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="buttons">
    <a href="https://onlyfans.com/againlux" target="_blank" class="button-33">Onlyfans🥵</a>
	<a href="https://www.instagram.com/badlnx" target="_blank" class="button-66">Telegram💦</a>
    <a href="https://www.instagram.com/badlnx" target="_blank" class="button-66">Insta✨</a>
	
  </div>
</div>

</body>
</html>
